##Login system with using SQL database
#imports mysql connector
# Login System using Python and MySQL


import mysql.connector as sql

def main():
    consumer = input("Are you a vendor or consumer? Yes or No")
    yesValues = "Yes" or "yes"
    if consumer == yesValues:
        consumerLogin()
    elif consumer != yesValues:
        vendorLogin()
    else: 
        print("Please enter Yes or No")

def vendorLogin() :
    db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!")
    cur = db.cursor()
    try :
        cur.execute("create database login")
        db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!", database = "login")
        cur = db.cursor()
    except sql.errors.DatabaseError :
        db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!", database = "login")
        cur = db.cursor()
        try :
            cur.execute("create table main(username varchar(50), NOT NULL, password varchar(50), NOT NULL, vendorid int NOT NULL)")
        except sql.errors.ProgrammingError :
            pass
    finally :
        try :
            cur.execute("create table main(username varchar(50) NOT NULL, password varchar(50) NOT NULL, vendorid int NOT NULL)")
        except sql.errors.ProgrammingError :
            pass
    while True :
        flag = 0
        user = input("Enter Username : ")
        passwd = input("Enter Password : ")
        vendorID = int(input("Enter Your Vendor ID : "))
        cur.execute("select * from main where username = '%s' and password = '%s' and vendorID = %s" %(user, passwd, vendorID))
        accountCreated = cur.fetchall()
        if accountCreated :
            print("Welcome to your Car Shops Portal")
            flag = 1
            if flag == 1 :
                break
                #place holder, as to show SQL usage and knowledge
        else :
            cur.execute("insert into main values('{}', '{}', {})".format(user, passwd, vendorID))
            db.commit()
            print("Account Created")
    cur.close()
    db.close()

def consumerLogin() :
    db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!", database = "login")
    cur = db.cursor()
    try : 
        cur.execute("create database login")
        db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!", database = "login")
        cur = db.cursor()
    except sql.errors.DatabaseError :
        db = sql.connect(host = "localhost", user = "root", passwd = "Hostile1!", database = "login")
        cur = db.cursor()
        try :
            cur.execute("create table customer(username varchar(50), NOT NULL, password varchar(50), NOT NULL)")
        except sql.errors.ProgrammingError :
            pass
    finally : 
        try : 
            cur.execute("create table customer(username varchar(50) NOT NULL, password varchar(50) NOT NULL)")
        except sql.errors.ProgrammingError :
            pass
        while True : 
            flag = 0
            user = input("Enter Username : ")
            passwd = input("Enter Password : ")
            cur.execute("select * from customer where username = '%s' and password = '%s'" %(user, passwd))
            accountCreated = cur.fetchall()
            if accountCreated : 
                print("Welcome to the Online Car Shop")
                accountCreated = 1
                if accountCreated == 1 :
                    break
            else : 
                cur.execute("insert into customer values('{}', '{}')".format(user, passwd))
                db.commit()
                print("Account Registred. Please Log in")
        cur.close()
        db.close()

main()
